# Ruoyi-weixin

./: .gitignore  README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-admin/src/main/resources/mybatis/: mybatis-config.xml
ruoyi-admin/百度云爬虫/: je.info.0
ruoyi-spider/: pom.xml
ruoyi-spider/src/main/java/com/ruoyi/spider/baiduyun/controller/: SpiFileController.java
ruoyi-spider/src/main/java/com/ruoyi/spider/baiduyun/domain/: SpiFile.java
ruoyi-spider/src/main/java/com/ruoyi/spider/baiduyun/mapper/: SpiFileMapper.java
ruoyi-spider/src/main/java/com/ruoyi/spider/baiduyun/service/: ISpiFileService.java  SpiderService.java
ruoyi-spider/src/main/java/com/ruoyi/spider/baiduyun/service/impl/: SpiFileServiceImpl.java  SpiderServiceImpl.java
ruoyi-spider/src/main/java/com/ruoyi/spider/config/: RedisConfiguration.java
ruoyi-spider/src/main/java/com/ruoyi/spider/domin/: Ip.java
ruoyi-spider/src/main/java/com/ruoyi/spider/factory/: AsyncSpiderFactory.java
ruoyi-spider/src/main/java/com/ruoyi/spider/nextfilter/: RedisBloomFilter.java
ruoyi-spider/src/main/java/com/ruoyi/spider/utils/: BloomFilter.java  DemoAutoNewsCrawler.java  IpUtil.java  RedisConsts.java  UserAgent.java
ruoyi-spider/src/main/resources/mapper/baiduyun/: SpiFileMapper.xml
ruoyi-spider/src/main/resources/templates/baiduyun/spifile/: add.html  edit.html  spiFile.html
ruoyi-weixin/: pom.xml
ruoyi-weixin/src/main/java/com/ruoyi/wx/wxmenu/controller/: WxMenuController.java
ruoyi-weixin/src/main/java/com/ruoyi/wx/wxmenu/domain/: WxMenu.java
ruoyi-weixin/src/main/java/com/ruoyi/wx/wxmenu/mapper/: WxMenuMapper.java
ruoyi-weixin/src/main/java/com/ruoyi/wx/wxmenu/service/: IWxMenuService.java
ruoyi-weixin/src/main/java/com/ruoyi/wx/wxmenu/service/impl/: WxMenuServiceImpl.java
ruoyi-weixin/src/main/resources/mapper/wxmenu/: WxMenuMapper.xml
ruoyi-weixin/src/main/resources/templates/wx/wxmenu/: add.html  edit.html  wxMenu.html
sql/: ry_20190601.sql
